spring.application.name=SimuladorDeRiscos

spring.datasource.url=jdbc:postgresql://localhost:5432/simuladorderiscos
spring.datasource.username=simulador_user
spring.datasource.password=simulador123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Static resources
spring.web.resources.static-locations=classpath:/static/
